<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="port.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Belanosima', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center ;
        height: 80px;
        background-color:rgb(7, 7, 65);
    }
    nav ul{
        display: flex;
        justify-content: space-evenly;
    }
    nav ul li{
       
        justify-content: space-evenly;
       
        list-style: none;
        margin:  0px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover{
        color: rgb(141, 141, 242);
        font-size: 1.04rem;
    }
    .left{
        font-size:1.8rem;
    }
    .right{
        width: 40%;
    }
   
    .firstsection{
        display: flex;
        justify-content: space-around;
      margin:  23px 0px;
    }
    .leftsection{
        /* background-color: red; */
        height: 500px;
        width: 30%;
        font-size: 3rem;
        margin-top: 60px;
        align-items: center;
    }
    
    .rightsection{
      
        width: 30%;
    }
    .rightsection img{
        height: 330px;
        width: 90%;
        margin: 80px 0 ;
    }
    #name{
        color: blueviolet;
    }
    #element{
        color: blueviolet;
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    main hr{
   
        height:0px;
       margin: 40px 80px;
    }
    .gray{
        color: gray;
    }
    
      
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Ayush'portfolio
            </div>
            <div class="right">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">services</a></li>
                <li><a href="#">past projects</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
               <P> Hi, I am</P>
              <P id="name"> AYUSH KUMAR,</P>
             <P>  And </P>
              <P>  i AM a </P>
                
                <span id="element"></span>
                <div class="buttons">
                    <button class="click1">Download resume</button>
                <button class="click2">visit GitHub</button>

            </div>
            
            </div>
            <div class="rightsection">
              <img src="Programmer-PNG-Photo.png" width="90%" height="500px">

            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">what I have done so far</span>
           <h1>work experience</h1>
           <div class="box">
            <div class="vertical">
                <img class="img-top" src="5072860.png" alt="5">
           
            <div class="vertical-text">
                HTML Developer
            </div>
            <div class="lines">
                Lorem ipsum,
                 dolor sit amet consectetur 
                 adipisicing elit.
                  Corrupti, pariatur?
            </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="5072860.png" alt="5">
           
                <div class="vertical-text">
                    HTML Developer
                </div>
                <div class="lines">
                    Lorem ipsum,
                     dolor sit amet consectetur 
                     adipisicing elit.
                      Corrupti, pariatur?
            </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="5072860.png" alt="5">
           
                <div class="vertical-text">
                    HTML Developer
                </div>
                <div class="lines">
                    Lorem ipsum,
                     dolor sit amet consectetur 
                     adipisicing elit.
                      Corrupti, pariatur?
            </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="5072860.png" alt="5">
           
                <div class="vertical-text">
                    HTML Developer
                </div>
                <div class="lines">
                    Lorem ipsum,
                     dolor sit amet consectetur 
                     adipisicing elit.
                      Corrupti, pariatur?
            </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="5072860.png" alt="5">
           
                <div class="vertical-text">
                    HTML Developer
                </div>
                <div class="lines">
                    Lorem ipsum,
                     dolor sit amet consectetur 
                     adipisicing elit.
                      Corrupti, pariatur?
            </div>
            </div>
           </div>
        </section>
    </main>
    <footer class="below">
        <div class="home">Ayush developer portfolio</div>
        <div class="table">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>services</li>
                <li>about me</li>
            </ul>
        </div>
        <div class="table">
            <ul>
                <li>home</li>
                <li>hello</li>
                <li>smile</li>
                <li>about me</li>
            </ul>
        </div>
        <div class="table">
            <ul >
                <li>home</li>
                <li>hello</li>
                <li>smile</li>
                <li>About me</li>
            </ul>
        </div>

    </footer>
 
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer....'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>